name: ltss-boreal
channels:
  - defaults
  - conda-forge
dependencies:
  - certifi
  - numpy==1.20.2
  - packaging==20.9
  - python-dotenv==0.17.0
  - urllib3==1.26.4
  - pluggy==0.13.1
  - requests==2.25.1
  - python==3.8.5
  - pyresample
  - matplotlib
  - flake8==3.9.1
  - pyparsing==2.4.7
  - iniconfig==1.1.1
  - pytz==2021.1
  - pandas==1.2.4
  - py==1.10.0
  - scipy
  - pyhdf
  - mccabe==0.6.1
  - idna==2.10
  - chardet==4.0.0
  - pytest==6.2.3
  - pyflakes==2.3.1
  - six==1.15.0
  - attrs==20.3.0
  - toml==0.10.2
  - pycodestyle==2.7.0
  - python-dateutil==2.8.1
  - scikit-image
prefix: /opt/miniconda3/envs/ltss-boreal
